# easy-cuckoo-schedule

./: .gitignore  README.md  pom.xml
schedule-admin/: pom.xml
schedule-admin/src/main/java/org/ecs/schedule/: ScheduleAdminMainApplication.java
schedule-admin/src/main/java/org/ecs/schedule/component/cache/: JobClientSessionCache.java
schedule-admin/src/main/java/org/ecs/schedule/component/cuckoo/: CuckooJobCallBack.java  CuckooJobExecutor.java
schedule-admin/src/main/java/org/ecs/schedule/component/mail/: NotificationEmailSupport.java
schedule-admin/src/main/java/org/ecs/schedule/component/quartz/: QuartzAutoJobExecutor.java  QuartzJobExecutor.java  QuartzManager.java  QuartzSchedulerConfig.java
schedule-admin/src/main/java/org/ecs/schedule/config/: DataSourceConfig.java  GlobalWebConfig.java  ServiceExecutionAspect.java
schedule-admin/src/main/java/org/ecs/schedule/constant/: CuckooJobConstant.java  CuckooWebConstant.java
schedule-admin/src/main/java/org/ecs/schedule/controller/: BaseController.java
schedule-admin/src/main/java/org/ecs/schedule/controller/auth/: LogonController.java
schedule-admin/src/main/java/org/ecs/schedule/controller/index/: IndexController.java
schedule-admin/src/main/java/org/ecs/schedule/controller/jobclient/: JobClientController.java
schedule-admin/src/main/java/org/ecs/schedule/controller/jobgroup/: JobGroupController.java
schedule-admin/src/main/java/org/ecs/schedule/controller/jobinfo/: JobInfoController.java
schedule-admin/src/main/java/org/ecs/schedule/controller/joblog/: JobLogController.java
schedule-admin/src/main/java/org/ecs/schedule/controller/manage/: ManageController.java
schedule-admin/src/main/java/org/ecs/schedule/controller/workstudio/: WorkStudioController.java
schedule-admin/src/main/java/org/ecs/schedule/enums/: CuckooAdminPages.java  CuckooJobClientStatus.java  CuckooJobExecStatus.java  CuckooJobStatus.java  CuckooUserAuthType.java
schedule-admin/src/main/java/org/ecs/schedule/manage/: CuckooContainerManager.java
schedule-admin/src/main/java/org/ecs/schedule/qry/: QryBase.java
schedule-admin/src/main/java/org/ecs/schedule/qry/job/: JobLogQry.java  (+2 more)
schedule-admin/src/main/java/org/ecs/schedule/util/: CuckBeanUtil.java
schedule-admin/src/main/resources/: application.yml  logback.xml
schedule-admin/src/main/resources/mappers/auth/mapping/: CuckooAuthJobgrpMapper.xml  CuckooAuthJobgrpSubMapper.xml  CuckooAuthUserMapper.xml
schedule-admin/src/main/resources/mappers/exec/mapping/: CuckooJobDependencyMapper.xml  CuckooJobDetailMapper.xml  CuckooJobExecLogMapper.xml  CuckooJobExecLogSubMapper.xml  CuckooJobExtendMapper.xml  CuckooJobGroupMapper.xml  CuckooJobNextJobMapper.xml
schedule-admin/src/main/resources/mappers/net/mapping/: CuckooNetClientInfoMapper.xml  CuckooNetClientJobMapMapper.xml  CuckooNetRegistJobMapper.xml  CuckooNetServerInfoMapper.xml  CuckooNetServerJobMapMapper.xml
schedule-admin/src/main/resources/static/gooflow0.8/: demo2.html
schedule-admin/src/main/resources/static/js/: jobinfo.index.1.js  login.1.js  manage.detail.1.js  manage.index.1.js
schedule-admin/src/main/resources/templates/: crontab.ftl  error.ftl
schedule-admin/src/main/resources/templates/common/: common.macro.ftl  common.result.ftl
schedule-admin/src/main/resources/templates/jobclient/: jobclient.index.ftl
schedule-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
schedule-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
schedule-admin/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
schedule-admin/src/main/resources/templates/logon/: index.ftl
schedule-admin/src/main/resources/templates/manage/: manage.index.ftl  manage.userdetail.ftl
schedule-admin/src/main/resources/templates/workstudio/: workstudio.index.ftl
schedule-admin/src/test/java/org/ecs/schedule/: ServiceUnitBaseTest.java
schedule-admin/src/test/java/org/ecs/schedule/componet/: QuartzAutoJobExecutorTest.java
schedule-admin/src/test/java/org/ecs/schedule/net/: ClientMockTest.java  InetSocketAddressTest.java  ServerStartTest.java
schedule-admin/src/test/java/org/ecs/schedule/quartz/: Quartz1StartTest.java  QuartzApiTest.java
schedule-admin/src/test/java/org/ecs/schedule/service/: CuckooGroupServiceTest.java  CuckooJobLogServiceTest.java  CuckooJobNext.java  CuckooJobServiceTest.java
schedule-core/: pom.xml
schedule-core/src/main/java/org/ecs/common/: Describable.java  Valued.java
schedule-core/src/main/java/org/ecs/schedule/bean/: ClientTaskInfoBean.java  JobInfoBean.java  MessageInfo.java
schedule-core/src/main/java/org/ecs/schedule/constant/: CuckooNetConstant.java
schedule-core/src/main/java/org/ecs/schedule/enums/: CuckooBooleanFlag.java  CuckooJobExecType.java  CuckooJobTriggerType.java  CuckooMessageType.java
schedule-core/src/main/java/org/ecs/schedule/exception/: BaseException.java  JobCanNotRunningException.java  JobRunningErrorException.java  JobUndailyLogBreakException.java
schedule-core/src/main/java/org/ecs/schedule/executor/: CuckooExecutor.java  ScriptExecutor.java
schedule-core/src/main/java/org/ecs/util/: CommonUtil.java  DateUtil.java
schedule-core/src/main/java/org/ecs/util/dao/: PageDataList.java
schedule-core/src/main/java/org/ecs/util/mybatis/: PagePlugin.java
schedule-core/src/test/java/org/ecs/schedule/: ServiceUnitBaseTest.java
schedule-core/src/test/java/org/ecs/schedule/executor/: StartCuckooClientTest.java
schedule-core/src/test/java/org/ecs/schedule/service/: CuckooTestTask.java  CuckooTestTask2.java
schedule-core/src/test/resource/spring/: spring-service.xml  spring-test-context.xml
schedule-executor-example/: pom.xml
schedule-executor-example/src/main/java/org/ecs/schedule/: ExampleMainApplication.java
schedule-executor-example/src/main/java/org/ecs/schedule/service/: CuckooTestDailyJob.java  CuckooTestOther.java  CuckooTestUnDailyJob.java
schedule-executor-example/src/main/java/org/ecs/schedule/support/: NettyClientDemo.java
schedule-executor-example/src/main/resources/: application.yml  logback.xml
(+98 files in other folders)
